# SimpleRanksDiscordSync

./: pom.xml
.github/workflows/: builder.yml
SimpleRanksDiscordSync/: README.md
SimpleRanksDiscordSync/src/main/java/nl/simplesync/: LinkCommand.java  PlayerListener.java  SimpleRanksDiscordSync.java  UnlinkCommand.java
src/main/java/nl/simplesync/: AdminDMCommand.java  ClaimKeyCommand.java  DiscordListener.java  SimpleRanksDiscordSync.java  SyncCommand.java
src/main/resources/: config.yml  plugin.yml
