<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.simplesync</groupId>
    <artifactId>SimpleRanksDiscordSync</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>
    <name>SimpleRanksDiscordSync</name>
    <description>Synchroniseer Discord rollen met SimpleRanks + kleuren + maandelijkse rewards</description>
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation><pattern>net.dv8tion.jda</pattern><shadedPattern>nl.simplesync.libs.jda</shadedPattern></relocation>
                                <relocation><pattern>okhttp3</pattern><shadedPattern>nl.simplesync.libs.okhttp3</shadedPattern></relocation>
                                <relocation><pattern>okio</pattern><shadedPattern>nl.simplesync.libs.okio</shadedPattern></relocation>
                                <relocation><pattern>com.fasterxml.jackson</pattern><shadedPattern>nl.simplesync.libs.jackson</shadedPattern></relocation>
                                <relocation><pattern>org.apache.commons</pattern><shadedPattern>nl.simplesync.libs.commons</shadedPattern></relocation>
                                <relocation><pattern>net.sf.trove4j</pattern><shadedPattern>nl.simplesync.libs.trove4j</shadedPattern></relocation>
                                <relocation><pattern>com.neovisionaries</pattern><shadedPattern>nl.simplesync.libs.neovisionaries</shadedPattern></relocation>
                                <relocation><pattern>club.minnced</pattern><shadedPattern>nl.simplesync.libs.minnced</shadedPattern></relocation>
                                <relocation><pattern>org.jetbrains</pattern><shadedPattern>nl.simplesync.libs.jetbrains</shadedPattern></relocation>
                                <relocation><pattern>org.slf4j</pattern><shadedPattern>nl.simplesync.libs.slf4j</shadedPattern></relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource><directory>src/main/resources</directory><filtering>true</filtering></resource>
        </resources>
    </build>
    <repositories>
        <repository><id>spigotmc-repo</id><url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url></repository>
        <repository><id>sonatype</id><url>https://oss.sonatype.org/content/groups/public/</url></repository>
        <repository><id>dv8tion</id><name>m2-dv8tion</name><url>https://m2.dv8tion.net/releases</url></repository>
    </repositories>
    <dependencies>
        <dependency><groupId>org.spigotmc</groupId><artifactId>spigot-api</artifactId><version>1.20.4-R0.1-SNAPSHOT</version><scope>provided</scope></dependency>
        <dependency><groupId>net.dv8tion</groupId><artifactId>JDA</artifactId><version>5.0.0-beta.24</version><scope>compile</scope></dependency>
    </dependencies>
</project>
